spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=root
spring.datasource.password=25angrytables

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

